{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Blog</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .form-container {
            width: 800px;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <a class="navbar-brand" href="{% url 'indexPage' %}">BlogWebsite</a>
    <div class="form-container">
        <h1> Add New Blog </h1>
        <form method="post" action="{% url 'add_blog' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_blog_title">Blog Title</label>
                <input type="text" class="form-control" id="id_blog_title" name="blog_title" placeholder="Enter blog title">
            </div>
            <div class="form-group">
                <label for="id_blog_text">Blog Text</label>
                <textarea class="form-control" id="id_blog_text" name="blog_text" placeholder="Enter blog text"></textarea>
            </div>
            <div class="form-group">
                <label for="id_blog_Img">Blog Image</label>
                <input type="file" class="form-control-file" id="id_blog_Img" name="blog_Img">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
